{
  "name": "com.allanditzel.envswitch",
  "version": "1.0.0",
  "description": "CLI tool to allow easy switching of personal and office development environments on a single machine, e.g. a laptop.",
  "main": "envswitch",
  "dependencies": {
    "fs-extra": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "envswitch"
  },
  "author": "Allan Ditzel",
  "license": "ISC"
}
